<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Esteban Prince - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Liam Esteban Prince</h1>
            <p>Junior Developer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>
	 I am a native English and Spanish speaker, fluent in Italian and French. I have a MEng in Mathematical Engineering and Computation, a BSc in Computer Science and international work experience in 4 languages.

	I am also currently completing Google's Cybersecurity Certificate and Cisco's Linux Professional Institute Certificate.
	</p>
	<p>My <a href="cv-liam-esteban-prince.pdf">CV</a></p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Git</li>
        </ul>
    </section>

    <section id="portfolio" class="container">
        <h2>Portfolio</h2>
	<p>For more examples of my work, please see my <a href="https://github.com/leliamesteban">GitHub profile></p>
        <div class="portfolio-item">
            <h3>Project 1</h3>
            <p>Description of the project.</p>
            <a href="#">View Project</a>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>If you would like to get in touch, please email me at <a href="mailto:liamesteban@gmail.com">liamesteban@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/liam-esteban-prince">LinkedIn</a>.</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Liam Esteban Prince. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
